<!-- templates/forgetpass.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        body {
            background-image: url('/static/img1.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            z-index: -1;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .contain {
            background-color: rgba(244, 243, 238, 0.849); 
            height: auto;
            width: 350px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            margin-top: 10%;
            padding: 20px;
            border: 5px;
            box-shadow: 2px 2px 30px rgb(33, 32, 32);
        }

        .labels {
            font-size: 30px;
            color: rgb(6, 102, 245);
            margin-bottom: 20px;
            text-align: center;
        }

        .box {
            height: 40px;
            width: 100%;
            border-radius: 20px;
            margin: 10px 0;
            padding: 0 10px;
            background-color: rgb(234, 234, 234);
            font-size: medium;
            border: 1px solid #ccc;
        }

        #button {
            height: 40px;
            width: 100%;
            border-radius: 10px;
            margin-top: 20px;
            background-color: rgb(246, 243, 241);
            cursor: pointer;
        }

        #button:hover {
            background-color: rgb(14, 159, 203);
            color: white;
        }

        #tx {
            color: rgb(71, 71, 71);
            margin-top: 20px;
            text-align: center;
        }

        #tx a {
            color: rgb(6, 102, 245);
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="contain">
        <form class="form" method="POST">
            <h1 class="labels">FORGET PASSWORD</h1>
            <input type="text" name="email" class="box" placeholder="Email">
            <input type="password" name="new_password" class="box" placeholder="New Password">
            <input type="password" name="confirm_password" class="box" placeholder="Confirm Password">
            <button id="button">Reset Password</button>
            <p id="tx">Remember your password? <a href="/">Login</a></p>
        </form>
    </div>
</body>
</html>
